<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" type="image/jpg" href="/img/Logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utiles - Colegio Jeanne D'Arc- Cerro Placeres</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

  
  <div class="barra-cabeza">
    <h1><center>ㅤ</center></h1>
  </div>
  <br></br>
    <div>
    <img src="/img/logo2.png" class="logoimagen"><aside></aside>
    <img src="/img/logo3.jpg" class="logoimagen2"><aside></aside>
    </div>

    <!-- cierre de cabecera -->

<!--  menu horizontal  -->

    <nav>
        <ul class="menu-horizontal"> 
            <li><a href="/index.html">Inicio</a></li>
            <li>
                <a href="#">Sobre nosotros</a>  
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Sobre Nosotros.html">Nuestra Historia</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-1">Novedades</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-2">Buses escolares</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-3">Ubicacion</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-4">Contactanos</a></li>
                </ul>
            </li>
        
            <li>
                <a href="#">Utiles</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/ListaDeUtiles.html">2023</a></li>
                </ul>
            </li>
            

            
            <li>
                <a href="#">Reglamento</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Reglamento.html">2023</a></li>

                </ul>
            </li>

            <li>
                <a href="#">Talleres</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Talleres.html">Banda</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Repostería</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Futbol</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Pedagogico</a></li>
                </ul>
            </li><p style="color:#575656";>
        </ul>
    </nav>
    <br><br><br>

    <!--  cierre de menu  -->

    <!-- imagen -->
    <div class="borde"><center>
    <img src="/img/foto4.png" width="950" height="500" alt="foto 01" border="1px solid"></center></div>
    
    <!-- lista de utiles -->
    <br><br><br>
<div class="entry-content"><center>
    <div class="barra-cabeza"><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.9&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6nigm8">Lista de Útiles 8° Año -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.9&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6nigm8" class="wp-block-file__button" download> Descarga</a></div><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.8&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6ng707">Lista de Útiles 7° Año -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.8&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6ng707" class="wp-block-file__button" download> Descarga</a></div><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.7&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6nb746">Lista de Útiles 6° Año -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.7&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6nb746" class="wp-block-file__button" download> Descarga</a></div><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.6&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6n5i55">Lista de Útiles 5° Año -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.6&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6n5i55" class="wp-block-file__button" download> Descarga</a></div><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.5&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=inline&realattid=f_lbz6n1qq4">Lista de Útiles 4° Año -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.5&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=inline&realattid=f_lbz6n1qq4" class="wp-block-file__button" download> Descarga</a></div><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.4&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6mze53">Lista de Útiles 3° Año -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.4&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6mze53" class="wp-block-file__button" download> Descarga</a></div><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.3&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6mwln2">Lista de Útiles 1° y 2° Año -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.2&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6mtio1" class="wp-block-file__button" download> Descarga</a></div><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.2&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6mtio1">Lista de Útiles Kinder -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.2&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6mtio1" class="wp-block-file__button" download> Descarga</a></div><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.1&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6mo2l0">Lista de Útiles Pre-Kinder -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.1&permmsgid=msg-f:1752925030856300735&th=1853a407361498bf&view=att&disp=safe&realattid=f_lbz6mo2l0" class="wp-block-file__button" download> Descarga</a></div><br>
    <div class="wp-block-file"><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.1&permmsgid=msg-f:1752929196437984565&th=1853a7d11618d535&view=att&disp=safe&realattid=f_lbz9135r0">Minuta de Colacion -</a><a href="https://mail.google.com/mail/u/0?ui=2&ik=d7799f6b24&attid=0.1&permmsgid=msg-f:1752929196437984565&th=1853a7d11618d535&view=att&disp=safe&realattid=f_lbz9135r0" class="wp-block-file__button" download> Descarga</a></div><br>
</center><br><br><br><br><br><br><br><br><br><br><br><br>


  <!-- pie de pagina -->
  <footer><center>
    <p>&copy; 2022 VisualStudio Code</p>
    <ul></h2>
      <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-4">Contactar</a></li></center>
    </ul>
    <h2></h2>
    </footer>

</body>
</html>