<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" type="image/jpg" href="/img/Logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglamento - Colegio Jeanne D'Arc- Cerro Placeres</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

<!-- cierre de cabecera -->

<!-- menu horizontal -->

  <div class="barra-cabeza">
    <h1><center>ㅤ</center></h1>
  </div>
  <br></br>
    <div>
    <img src="/img/logo2.png" class="logoimagen"><aside></aside>
    <img src="/img/logo3.jpg" class="logoimagen2"><aside></aside>
    </div>

    <nav>
        <ul class="menu-horizontal"> 
            <li>
            <li><a href="/index.html">Inicio</a></li>
            <li>
                <a href="#">Sobre nosotros</a>  
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Sobre Nosotros.html">Nuestra Historia</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-1">Novedades</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-2">Buses escolares</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-3">Ubicacion</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-4">Contactanos</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#">Utiles</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/ListaDeUtiles.html">2023</a></li>
                </ul>
            </li>

            
            <li>
                <a href="#">Reglamento</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Reglamento.html">2023</a></li>

                </ul>
            </li>

            <li>
                <a href="#">Talleres</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Talleres.html">Banda</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Repostería</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Futbol</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Pedagogico</a></li>
                </ul>
            </li><p style="color:#575656";>
        </ul>
    </nav>

    <!-- cierre de menu -->
    <br><br><br><br>
    <div class="barra-cabeza">ㅤ<br>ㅤ

    <!-- imagen -->
    <center><img src="/img/foto4.png" width="60%" alt="foto 01"></center>
    ㅤ<br>ㅤ</div><br><br><br><br>

    <!-- reglamento -->

  <center><h3>
    REGLAMENTO INTERNO DE CONVIVENCIA ESCOLAR </a> <a href="https://colegiojeannedarc.cl/wp-content/uploads/2022/09/REGLAMENTO-INTERNO-DE-CONVIVENCIA-ESCOLAR-a.pdf" class="wp-block-file__button" download aria-describedby="wp-block-file--media-7fd3be74-8c67-40ee-8ce3-48104bdb065d">Descargar</a><br><br>
  <div class="wp-block-file"><object class="wp-block-file__embed" data="https://colegiojeannedarc.cl/wp-content/uploads/2022/09/REGLAMENTO-INTERNO-DE-CONVIVENCIA-ESCOLAR-a.pdf" type="application/pdf" style="width:850px; ;height:700px" aria-label="Incrustado de Incrustado de REGLAMENTO-INTERNO-DE-CONVIVENCIA-ESCOLAR-a.."></object><a id="wp-block-file--media-7fd3be74-8c67-40ee-8ce3-48104bdb065d" href="https://colegiojeannedarc.cl/wp-content/uploads/2022/09/REGLAMENTO-INTERNO-DE-CONVIVENCIA-ESCOLAR-a.pdf"></h3>
</div>
<br><br>    
<div class="barra-cabeza"><br>   
    <div class="barra-cabeza"><br>
<br><br><br><br>


  <!-- pie de pagina -->
    <ul>
      <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-4">Contactar</a></li></div>
    </ul>
    <h2></h2>
    </footer>
</body>
</html>