<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" type="image/jpg" href="/img/Logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Colegio Jeanne D'Arc- Cerro Placeres</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
  
  <div class="barra-cabeza">
    <h1><center>ㅤ</center></h1>
  </div>
  <br></br>
    <div>
    <img src="/img/logo2.png" class="logoimagen"><aside></aside>
    <img src="/img/logo3.jpg" class="logoimagen2"><aside></aside>
    </div>
<!-- cierre de cabecera  -->

<!-- menu horizontal -->
    <nav>
        <ul class="menu-horizontal"> 
            <li>
            <li><a href="/index.html">Inicio</a></li>
            <li>
                <a href="#">Sobre nosotros</a>  
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Sobre Nosotros.html">Nuestra Historia</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-1">Novedades</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-2">Buses escolares</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-3">Ubicacion</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-4">Contactanos</a></li>
                </ul>
            </li>
        
            <li>
                <a href="#">Utiles</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/ListaDeUtiles.html">2023</a></li>
                </ul>
            </li>

            
            <li>
                <a href="#">Reglamento</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Reglamento.html">2023</a></li>

                </ul>
            </li>

            <li>
                <a href="#">Talleres</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Talleres.html">Banda</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Repostería</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Futbol</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Pedagogico</a></li>
                </ul>
            </li><p style="color:#575656";>
        </ul>
    </nav>

    <!-- cierre de menu -->

    <br><br>
    <br><br>
    <center><h2>  <div class="barra-cabeza">
        <a href="#ancla-1">Nuestra Historia-</a>
        <a href="#ancla-2">Buses escolares-</a>
        <a href="#ancla-3">Ubicacion-</a>
        <a href="#ancla-4">Contactanos</a></h2></div>
    </center>
  <br><br>
  <div class="barra-cabeza">
<center>
    <br>
    <br>
    <!-- Nuestro establecimiento -->
    <a name="ancla-1"></a>
    <div class="barra-cabeza">
    <h1>Nuestro Establecimiento</h1><br>
    <img src="/img/fotocolegio6.jpg" width="950" height="500" alt="foto 01">
    <br><br>
    <p><h3>El Colegio Jeanne D`Arc ubicado a los pies de Cerro Placeres <br>
        fue fundado el 1° de mayo de 1981 desde entonces ha estado <br>
        impartiendo la educación. Actualmente dispone cursos desde <br>
        pre kínder hasta 8° básico con una matrícula de 320 alumnos.</h3></p><br></div>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<center>
    <!-- buses escolares -->
    <a name="ancla-2"></a>
    <div class="barra-cabeza"><br>
        <center><h3>
            <a href="#ancla-1">Nuestra Historia-</a>
            <a href="#ancla-2">Buses escolares-</a>
            <a href="#ancla-3">Ubicacion-</a>
            <a href="#ancla-4">Contactanos</a></h3><br></div><br>
        <div class="barra-cabeza"><br>
    <h1>Buses escolares</h1>
    <img src="/img/buses.jpg" width="800"><mark>
        <h2>
    <p><li>Tío Marcelo (90156318) / Juan (996288320)</li></p>
    <p><li>Daisy y Manuel (88832658)</li></p>
    <p><li>Victor (91655017) / Paty (94487025)</li></p>
    <p><li>Ilse (74999385 / 2612490)</li></p>
    <p><li>Claudio (92517777)</li></p><br></h2></div></mark>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    
    <!--  ubicacion  -->
    <a name="ancla-3"></a>
    <div class="barra-cabeza"><br>
    <h3>
    <a href="#ancla-1">Nuestra Historia-</a>
    <a href="#ancla-2">Buses escolares-</a>
    <a href="#ancla-3">Ubicacion-</a>
    <a href="#ancla-4">Contactanos</a></h3><br></div><br>

    <div class="barra-cabeza"><br>
        <h1>Ubicación</h1><br>
            <p> FERNANDO LESSEP Cº LOS PLACERES. 346 </p>
            <img src="/img/mapa.png" width="800" alt="mapa1" >
    <br> <br> </div> <br> <br> <br> <br> <br> <br> <br> <br>
        </div>

    <!-- contacto -->
    <a name="ancla-4"></a>
    <div class="barra-cabeza">
    <h3>
    <a href="#ancla-1">Nuestra Historia-</a>
    <a href="#ancla-2">Buses escolares-</a>
    <a href="#ancla-3">Ubicacion-</a>
    <a href="#ancla-4">Contactanos</a></h3></div><br>
    
    <div class="barra-cabeza"><br><br>
        <h1>Contactanos</h1><br>
            <p>correo: CJEANNED@VTR.NET </p>
            <p>Llamanos a el número(32) 296 8827</p><br><br></center>
<br><br><br><br><br><br>
</div>
<br>
</body>

  <!-- pie de pagina -->
<center>
    <footer>
      <p>&copy; 2022 VisualStudio Code</p>
      <ul>
        <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-4">Contactar</a></li>
      </ul>
      <h2></h2>
      </footer></center>
  

</html>