<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" type="image/jpg" href="/img/Logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talleres - Colegio Jeanne D'Arc- Cerro Placeres</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

  
  <div class="barra-cabeza">
    <h1><center>ㅤ</center></h1>
  </div>
  <br></br>
    <div>
    <img src="/img/logo2.png" class="logoimagen"><aside></aside>
    <img src="/img/logo3.jpg" class="logoimagen2"><aside></aside>
    </div>

    <!-- cierre de cabecera -->

<!-- menu horizontal -->

    <nav>
        <ul class="menu-horizontal"> 
            <li><a href="/index.html">Inicio</a></li>
            <li>
                <a href="#">Sobre nosotros</a>  
                <ul class="menu-vertical">
                    <li><a href="">Nuestra Historia</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-1">Novedades</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-2">Buses escolares</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-3">Ubicacion</a></li>
                    <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-4">Contactanos</a></li>
                </ul>
            </li>
        
            
            <li>
                <a href="#">Utiles</a>   
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/ListaDeUtiles.html">2022</a></li>
                </ul>
            </li>

            
            <li>
                <a href="#">Reglamento</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Reglamento.html">2022</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Talleres</a>
                <ul class="menu-vertical">
                    <li><a href="/Subpaginas/Talleres.html">Banda</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Repostería</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Futbol</a></li>
                    <li><a href="/Subpaginas/Talleres.html">Pedagogico</a></li>
                </ul>
            </li><p style="color:#575656";>
        </ul>
    </nav>

<!-- cierre de menu -->

<!-- titulo -->
    <br><br>
    <center><h2>Nuestros Talleres</h2></center>
    <br><br>

    <!-- tarjetas de talleres -->

    <div class="container">
        <div class="card">
            <img src="/img/reposteria.jpg" alt="">
            <h4>Reposteria</h4>
            <p>Este taller consiste en preparar postres simples y aprender sobre repostería.</p>
        </div>

        <div class="card">
            <img src="/img/banda.jpg" alt="">
            <h4>Banda</h4>
            <p>El taller de banda consiste en un grupo de personas tocando instrumentos.</p>
        </div>
        <div class="card">
            <img src="/img/apoyo.jpg" alt="">
            <h4>Apoyo-pedagogico</h4>
            <p>Este taller está para ayudar a las personas a las cuales se les dificulta aprender muy rapido.</p>
        </div>
        <div class="card">
            <img src="/img/futbol.jpg" alt="">
            <h4>Futbol</h4>
            <p>El taller de futbol es un deporte el cual esta compuesto por una rama masculina y femenina.</p>
        </div>
</div>
</body>

  <!-- pie de pagina -->
<br><br>
  <div class="barra-cabeza">
  <footer><center>
    <ul>
      <li><a href="/Subpaginas/Sobre Nosotros.html#ancla-4">Contactar</a></li></center>
    </ul>
    </footer>
</div>
</html>