<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" type="image/jpg" href="img/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Colegio Jeanne D'Arc- Cerro Placeres</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- SEPARADOR -->
  <div class="barra-cabeza">
    <h1><center>ㅤ</center></h1>
  </div>
    <!-- SEPARADOR -->
    
  <br><br>
    <div>
    <img src="img/logo2.png" class="logoimagen"><aside></aside>
    <img src="img/logo3.jpg" class="logoimagen2"><aside></aside>
    </div>

    <!-- Menu Horizontal -->
    <nav>
        <ul class="menu-horizontal"> 
            <li><a href="index.html">Inicio</a></li>
            <li>
                <a href="#">Sobre nosotros</a>  
                <ul class="menu-vertical">
                    <li><a href="Subpaginas/Sobre Nosotros.html">Nuestra Historia</a></li>
                    <li><a href="Subpaginas/Sobre Nosotros.html#ancla-1">Novedades</a></li>
                    <li><a href="Subpaginas/Sobre Nosotros.html#ancla-2">Buses escolares</a></li>
                    <li><a href="Subpaginas/Sobre Nosotros.html#ancla-3">Ubicacion</a></li>
                    <li><a href="Subpaginas/Sobre Nosotros.html#ancla-4">Contactanos</a></li>
                </ul>
            </li>
        
            <li>
                <a href="#">Utiles</a>
                <ul class="menu-vertical">
                    <li><a href="Subpaginas/ListaDeUtiles.html">2023</a></li>
                </ul>
            </li>

            
            <li>
                <a href="#">Reglamento</a>
                <ul class="menu-vertical">
                    <li><a href="Subpaginas/Reglamento.html">2023</a></li>

                </ul>
            </li>

            <li>
                <a href="#">Talleres</a>
                <ul class="menu-vertical">
                    <li><a href="Subpaginas/Talleres.html">Banda</a></li>
                    <li><a href="Subpaginas/Talleres.html">Repostería</a></li>
                    <li><a href="Subpaginas/Talleres.html">Futbol</a></li>
                    <li><a href="Subpaginas/Talleres.html">Pedagogico</a></li>
    
                </ul>
              


            </li><p style="color:#575656";>
        </ul>
    </nav>
  <br><br>
  <br>  <br>
  <div class="barra-cabeza">
  <h1><center><p style="color:#041668";>Bienvenidos a Nuestro Sitio Web Oficial</h1></center></p>
    <!-- cierre de menu inicial -->
  </div>
  <br><br>
  <!-- Imagenes de inicio -->
    <div class="wrapper">
        <div class="slider" id="slider">
          <ul class="slides">
            <li class="slide" id="slide1">
                <div class="borde1">
                <img src="img/foto1.jpeg" alt="foto 1" border="1px solid"></div> 
              </a>
            </li>

            <li class="slide" id="slide2">
                <div class="borde1">
                <img src="img/fotocolegio20.jpg" alt="fotocolegio20" border="1px solid"></div>
              </a>
            </li>

            <li class="slide" id="slide3">
                <div class="borde1">
                <img src="img/fotocolegio17.jpg" alt="fotocolegio17" border="1px solid"></div>
              </a>
            </li>

            <li class="slide" id="slide4">
                <div class="borde1">
                <img src="img/foto4.png" alt="foto 4" border="1px solid"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Cierre de imagenes de inicio -->
      <br><br>

        <!-- SEPARADOR -->
      <div class="info-juana">
        <h1><center>ㅤ</center></h1>
      </div>
        <!-- SEPARADOR -->

      <br>
    <!-- info en blanco -->
<center> 
  <h2>Colegio Jeanne D'Arc es un establecimiento particular subvencionado, con un enfoque catolico de enseñanza pre-escolar y Básica, <br>
     Contando con salas de hasta 30 estudiantes. Está ubicado en Fernando lassep C° Los Placeres.
<br><br>
     Horario de atencion Lunes a viernes de 08:00 am hasta las 14:00 pm. </h2>
  
     <br>
    </center>
      <div class="info-colegio2">
      <br>
    </div>
    </div>
    | <!-- SEPARADOR -->
      <div class="info-juana">
        <h1><center>ㅤ</center></h1>
      </div>
      <!-- SEPARADOR -->
      <div class="flipCard">
        <div class="flipCardInterior">
          <div class="flipCardFrontal">
            <div class="interiores">
            </div>
            <br>
            <br>
            <div class="juanaimg">
            <img src="img/juana.webp" style="width:350px;height:auto;">
            </div>
          <div class="flipCardPosterior">
            <div class="traseraTexto">
            </div>
          </div>
        </div>
      </div>
    </div>
          <!--<div class="texto-juana"> 
      <img src="img/ramon.jpeg"class="texto-juana"><center><aside></aside>
    </div></center>
      <br>
      <br>
      <br>-->
      
    <!-- cierre de info -->

  <!-- SEPARADOR -->
    <div class="info-juana">
      <h1><center>ㅤ</center></h1>
    </div>
  <!-- SEPARADOR -->

    <br><br><br>

    <!-- video dia del alumno -->
    <center>
      <h3><p style="color:#242525";>Conmemoración Día Del Alumno</p></h3>
      <br>
      <h3><iframe src="https://player.vimeo.com/video/547971248?h=12a671daac" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      <p><a href="https://vimeo.com/547971248"></a> <a href="https://vimeo.com/user139915276?autoplay=1"> </a> </h3> <a href="https://vimeo.com"></a>
    </center>
    <br><br><br><br><br>


    <!-- Galeria de imagenes -->
    <div class="Ultimas-Noticias">ㅤ<br>ㅤ<br>ㅤ<br>ㅤ

    <h1><center>Galería Imagenes - Arte Estudiantil</center></h1>
    <br><br>
    
    <div class="galeria" style="--w: 260px; --h: 200px;"><center>
      <img src="https://colegiojeannedarcvalparaiso.files.wordpress.com/2015/08/10696202_1498711480380337_872227114509198839_n.jpg" width="400" height="300" alt="Galeria CSS 7" />
      <img src="https://colegiojeannedarcvalparaiso.files.wordpress.com/2015/08/10570258_1498711447047007_2801238417804811785_n.jpg" width="400" height="300" alt="Galeria CSS 2" />
      <img src="https://colegiojeannedarcvalparaiso.files.wordpress.com/2015/08/10616708_1498712077046944_1996182142224165123_n.jpg" width="400" height="300" alt="Galeria CSS 4" />
      <img src="https://colegiojeannedarcvalparaiso.files.wordpress.com/2015/08/10625059_1498711553713663_2042473534480221939_n.jpg" width="400" height="300" alt="Galeria CSS 5" />   
      <img src="https://colegiojeannedarcvalparaiso.files.wordpress.com/2015/08/10641136_1498711507047001_236699817750934964_n.jpg" width="400" height="300" alt="Galeria CSS 1" />
      <img src="https://colegiojeannedarcvalparaiso.files.wordpress.com/2015/08/10702111_1498712020380283_5426503708698922526_n.jpg" width="400" height="300" alt="Galeria CSS 2"  />
      <img src="https://colegiojeannedarcvalparaiso.files.wordpress.com/2015/08/10801729_1498711867046965_502035401825852076_n.jpg" width="400" height="300" alt="Galeria CSS 3" />
      </center>
        </div>
      
  <!-- pie de pagina -->
  <footer>
    <center><p>&copy; 2022 VisualStudio Code</p></center> 
    <ul>
     <center><li><a href="Subpaginas/Sobre Nosotros.html">Contactar</a></li></center> 
    </ul>
    <h2></h2>
    </footer>

</body>
</html>
